{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=saledetaildb;User Id=root;Password=1234;"
  },
  "Jwt": {
    "Key": "eLlO3LhzXDvWFxiMBsmg2zCir49SRD3xCdh2IfuptfI=",
    "Issuer": "FarmaArquiSoft",
    "Audience": "FarmaArquiSoftClients",
    "ExpiresMinutes": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Exchange": "saga.exchange"
  },
  "Outbox": {
    "BatchSize": 50,
    "IntervalSeconds": 5  }
}
